<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Christian's Website</title>
  <link rel="stylesheet" href="css/styles.css">


</head>

<body>
  <div class= "g">
  <table cellspacing = "40">
    <tr>
      <td>  <img src="images/webimage.png" alt="">
      <td><h1>Christian Scott</h1>
        <p><em>Current student at Califonia State University Sacramento</em></p>
        <p>I am a student majoring in Computer Information Systems. I love learning
          new things all the time and having engaging experiences.</a></p>
        <p>Fun fact: this website is entirely coded from scratch by me.</p>
      </div>

        </td>
    </tr>
  </table>

  <div class="y">
    <table>
<tr>
  <td>
    <h3>Education</h3>
         <ul>
           <li>CSU Sacramento</li>
           <li>Rio Americano High School</li>
         </ul>
  </td>
  <td>
    <h3>Work Experience</h3>
    <ul>
    <p>N/A</p>
    </ul>
  </td>
</tr>




    </tr>
      </tr>
    </table>
  </div>

<table border="1" cellspacing = "10">

</table>





  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact Information</a>

</body>

</html>
